<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <com.cniao5.app36kr_cnk.widget.RoundAngleImageView
            android:id="@+id/item_news_img_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/defaultbg"
            app:roundHeight="10dp"
            app:roundWidth="10dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/item_news_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="二水水"
            android:layout_toRightOf="@id/item_news_img_icon"
            android:textSize="12sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/color_head_title"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/item_news_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10分钟前"
            android:layout_toRightOf="@id/item_news_tv_name"
            android:textSize="12sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/color_head_title"
            android:layout_centerVertical="true"/>

        <TextView
            android:background="@color/mask_tags_12"
            android:id="@+id/item_news_tv_arrow"
            android:layout_width="3dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:text="专栏"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/mask_tags_12"
            android:layout_toLeftOf="@id/item_news_tv_arrow"
            android:id="@+id/item_news_tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            />
   </RelativeLayout>
    <!--标题和LOGO图片-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
       <TextView
           android:id="@+id/item_news_tv_title"
           android:text="【氪空间第五期毕业礼】创业精英进化论——感受进化的力量"
           android:layout_weight="1"
           android:maxLines="4"
           android:ellipsize="end"
           android:textColor="@color/color_black"
           android:layout_marginRight="5dp"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent" />
        <ImageView
            android:id="@+id/item_news_tv_img"
            android:src="@drawable/defaultbg"
            android:layout_weight="2"
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:scaleType="fitXY"/>
    </LinearLayout>
</LinearLayout>