<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mask_tags_8"
        app:tabIndicatorColor="@color/color_white"
        app:tabSelectedTextColor="@color/color_white"
        app:tabTextColor="@color/color_white"
        app:tabIndicatorHeight="5dp"
     ></android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/info_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_white"/>
</LinearLayout>