<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="49dp"
     android:background="@color/mask_tags_8"
     android:id="@+id/bar_layout"
     android:gravity="bottom"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="49dp">
        <ImageView
            android:id="@+id/top_bar_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_avatar_white"
            />
        <TextView
            android:id="@+id/top_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:textColor="@color/color_white"
            />
        <!--搜索图标-->
        <Button
            android:id="@+id/top_bar_search_btn"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/btn_serach_selector"/>
 </RelativeLayout>
</RelativeLayout>
